<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-T5OCM2HC</Machine>
    <WindowsUser>clara</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9dd42e7f-171d-4178-89c6-e5bebd61c37b</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B0C24C22E89F77CC79138D84908093FEDB29DABE13CD8645D6E906163E270DA3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Augd-Holo-kata_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Augd-Holo-kata_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Augd-Holo-kata</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T05:30:54.546</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\bin\x86\Debug\Augd-Holo-kata-.exe">
      <PackagePath>entrypoint\Augd-Holo-kata-.exe</PackagePath>
      <Modified>2019-07-22T05:30:38.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T06:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T06:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T07:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T14:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T14:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T14:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T14:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T14:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T14:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T14:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T14:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T14:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T14:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T14:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T14:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T14:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T14:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T14:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T14:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T14:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T14:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T14:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T14:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T14:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T14:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T14:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T14:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T14:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T14:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T14:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T14:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T14:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T14:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T14:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T14:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T14:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T14:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T14:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T14:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T14:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T14:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T14:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T14:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T14:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T14:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T14:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T14:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T14:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T14:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T14:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T14:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T14:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T14:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T14:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T14:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T14:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T14:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T14:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T14:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T14:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T14:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T14:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T14:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T14:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T14:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T14:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T14:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T14:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T14:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T14:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T14:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T14:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T14:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T14:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T14:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T14:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T14:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T14:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-07-23T09:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-07-23T08:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-07-23T09:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-07-23T09:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-07-23T09:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-07-23T09:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-07-23T09:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-07-23T09:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-07-23T09:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2019-07-22T05:28:09.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-22T09:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:51:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:51:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-23T07:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-07-22T09:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\augdzekken.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\augdzekken.xml</PackagePath>
      <Modified>2017-07-18T05:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\PositionRegistrater.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\PositionRegistrater.xml</PackagePath>
      <Modified>2018-02-10T07:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\Zekken.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Zekken.xml</PackagePath>
      <Modified>2017-07-16T01:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-02-07T12:28:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-04-17T22:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-04-17T22:17:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-02-07T12:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-07-08T23:49:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-04-17T22:17:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-07-22T05:27:32.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-07-22T05:27:14.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2019-07-22T05:27:15.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level10">
      <PackagePath>Data\level10</PackagePath>
      <Modified>2019-07-22T05:27:24.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level11">
      <PackagePath>Data\level11</PackagePath>
      <Modified>2019-07-22T05:27:25.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level12">
      <PackagePath>Data\level12</PackagePath>
      <Modified>2019-07-22T05:27:27.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level13">
      <PackagePath>Data\level13</PackagePath>
      <Modified>2019-07-22T05:27:28.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level14">
      <PackagePath>Data\level14</PackagePath>
      <Modified>2019-07-22T05:27:29.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level15">
      <PackagePath>Data\level15</PackagePath>
      <Modified>2019-07-22T05:27:29.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level16">
      <PackagePath>Data\level16</PackagePath>
      <Modified>2019-07-22T05:27:30.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2019-07-22T05:27:16.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2019-07-22T05:27:17.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2019-07-22T05:27:18.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level5">
      <PackagePath>Data\level5</PackagePath>
      <Modified>2019-07-22T05:27:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level6">
      <PackagePath>Data\level6</PackagePath>
      <Modified>2019-07-22T05:27:20.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level7">
      <PackagePath>Data\level7</PackagePath>
      <Modified>2019-07-22T05:27:21.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level8">
      <PackagePath>Data\level8</PackagePath>
      <Modified>2019-07-22T05:27:22.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level9">
      <PackagePath>Data\level9</PackagePath>
      <Modified>2019-07-22T05:27:23.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-07-21T13:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-07-22T05:27:50.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-07-22T05:27:32.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-07-22T05:27:33.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-07-22T05:27:45.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets10.assets">
      <PackagePath>Data\sharedassets10.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets11.assets">
      <PackagePath>Data\sharedassets11.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets12.assets">
      <PackagePath>Data\sharedassets12.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets13.assets">
      <PackagePath>Data\sharedassets13.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets14.assets">
      <PackagePath>Data\sharedassets14.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets15.assets">
      <PackagePath>Data\sharedassets15.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets16.assets">
      <PackagePath>Data\sharedassets16.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets7.assets">
      <PackagePath>Data\sharedassets7.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets8.assets">
      <PackagePath>Data\sharedassets8.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets9.assets">
      <PackagePath>Data\sharedassets9.assets</PackagePath>
      <Modified>2019-07-22T05:27:46.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-07-22T05:27:14.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2019-07-22T05:27:15.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level10.resS">
      <PackagePath>Data\level10.resS</PackagePath>
      <Modified>2019-07-22T05:27:24.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level11.resS">
      <PackagePath>Data\level11.resS</PackagePath>
      <Modified>2019-07-22T05:27:25.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level12.resS">
      <PackagePath>Data\level12.resS</PackagePath>
      <Modified>2019-07-22T05:27:27.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level13.resS">
      <PackagePath>Data\level13.resS</PackagePath>
      <Modified>2019-07-22T05:27:28.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level14.resS">
      <PackagePath>Data\level14.resS</PackagePath>
      <Modified>2019-07-22T05:27:29.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level15.resS">
      <PackagePath>Data\level15.resS</PackagePath>
      <Modified>2019-07-22T05:27:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level16.resS">
      <PackagePath>Data\level16.resS</PackagePath>
      <Modified>2019-07-22T05:27:30.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2019-07-22T05:27:16.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2019-07-22T05:27:17.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level5.resS">
      <PackagePath>Data\level5.resS</PackagePath>
      <Modified>2019-07-22T05:27:19.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level6.resS">
      <PackagePath>Data\level6.resS</PackagePath>
      <Modified>2019-07-22T05:27:20.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level7.resS">
      <PackagePath>Data\level7.resS</PackagePath>
      <Modified>2019-07-22T05:27:21.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level8.resS">
      <PackagePath>Data\level8.resS</PackagePath>
      <Modified>2019-07-22T05:27:22.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\level9.resS">
      <PackagePath>Data\level9.resS</PackagePath>
      <Modified>2019-07-22T05:27:23.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-07-22T05:27:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2019-07-22T05:27:46.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
      <Modified>2019-07-22T05:27:46.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets6.assets.resS">
      <PackagePath>Data\sharedassets6.assets.resS</PackagePath>
      <Modified>2019-07-22T05:27:46.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\sharedassets7.assets.resS">
      <PackagePath>Data\sharedassets7.assets.resS</PackagePath>
      <Modified>2019-07-22T05:27:46.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2019-07-22T05:28:09.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-07-22T05:28:09.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\augdzekken.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\augdzekken.dat</PackagePath>
      <Modified>2017-07-18T05:56:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\PositionRegistrater.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\PositionRegistrater.dat</PackagePath>
      <Modified>2018-02-10T07:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Data\StreamingAssets\Vuforia\Zekken.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Zekken.dat</PackagePath>
      <Modified>2017-07-16T01:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T09:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T08:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-22T05:30:40.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2019-07-22T05:30:46.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2019-07-22T05:30:46.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2019-07-22T05:30:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2019-07-22T05:30:46.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2019-07-22T05:30:46.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clara\Documents\PhD\Augmented Dodgeball\Azuma\東将大\Unityプロジェクト本体\Augd-Android\App\Augd-Holo-kata-\bin\x86\Debug\Core\Augd-Holo-kata-.exe">
      <PackagePath>Augd-Holo-kata-.exe</PackagePath>
      <Modified>2019-07-22T05:30:54.531</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>