# Augmented-Dodgeball-AR-Viewing-System-Project

./: README.md  UpgradeLog.htm
App/: UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
App/Augd-Holo-kata-/: Package.appxmanifest  project.lock.json
App/Augd-Holo-kata-/Data/: globalgamemanagers  globalgamemanagers.assets  level1  level2  level6  sharedassets1.assets  sharedassets2.assets.resS  sharedassets3.assets  sharedassets4.assets  sharedassets4.assets.resS  sharedassets6.assets
App2/: UnityCommon.props  UnityOverwrite.txt
App2/Augd-Holo-kata-/: project.lock.json
App2/Augd-Holo-kata-/Data/: globalgamemanagers  level0  level2  level3  level4  level5  sharedassets1.assets.resS  sharedassets2.assets
App2/Augd-Holo-kata-/Properties/: AssemblyInfo.cs
WindowsStoreApp/: UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/Augd-Android/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-Android/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
WindowsStoreApp/Augd-Android/Properties/: AssemblyInfo.cs
WindowsStoreApp/Augd-AndroidOnly/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-AndroidOnly/Data/: globalgamemanagers  level0  resources.assets  sharedassets0.assets
WindowsStoreApp/Augd-AndroidOnly/Properties/: AssemblyInfo.cs
WindowsStoreApp/Augd-Holo-from-WebCam/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-Holo-from-WebCam/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
WindowsStoreApp/Augd-Holo-from-WebCam/Properties/: AssemblyInfo.cs
WindowsStoreApp/Augd-Holo-kata-/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-Holo-kata-/Data/: globalgamemanagers  level0  resources.assets  sharedassets0.assets
WindowsStoreApp/Augd-HoloOnly/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-Register/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-TCP-fromCam/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-UDP-FPS/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
WindowsStoreApp/Augd-UDP-Only/: App.cs  Package.appxmanifest
WindowsStoreApp/Augd-UDP-fromCam/: App.cs  Package.appxmanifest
(+91 files in other folders)
