# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Augd-Holo-kata-.sln: modified
Augd-Holo-kata-\App.cs: 515991EE27D887E16401470C606AF089
Augd-Holo-kata-\Augd-Holo-kata-.csproj: 645869DD3C771F1BE046A7AE416764AA
Augd-Holo-kata-\Augd-Holo-kata-.csproj.user: modified
Augd-Holo-kata-\Package.appxmanifest: 74860951FE8CBD4295EABC156F0A0EF8
Augd-Holo-kata-\project.json: 1D02BC64BAC0D041019673A1C4C51737
Augd-Holo-kata-\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Augd-Holo-kata-\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Augd-Holo-kata-\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Augd-Holo-kata-\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Augd-Holo-kata-\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Augd-Holo-kata-\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Augd-Holo-kata-\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Augd-Holo-kata-\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Augd-Holo-kata-\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Augd-Holo-kata-\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Augd-Holo-kata-\Properties\AssemblyInfo.cs: 8CE599881CD967A073C0C09F479C536D
Augd-Holo-kata-\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
