WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\Vuforia\augdzekken.dat
Data\StreamingAssets\Vuforia\augdzekken.xml
Data\StreamingAssets\Vuforia\PositionRegistrater.dat
Data\StreamingAssets\Vuforia\PositionRegistrater.xml
Data\StreamingAssets\Vuforia\Zekken.dat
Data\StreamingAssets\Vuforia\Zekken.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
Vuforia.dll
VuforiaWrapper.dll
