WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\level10
Data\level10.resS
Data\level11
Data\level11.resS
Data\level12
Data\level12.resS
Data\level13
Data\level13.resS
Data\level14
Data\level14.resS
Data\level15
Data\level15.resS
Data\level16
Data\level16.resS
Data\level2
Data\level2.resS
Data\level3
Data\level3.resS
Data\level4
Data\level5
Data\level5.resS
Data\level6
Data\level6.resS
Data\level7
Data\level7.resS
Data\level8
Data\level8.resS
Data\level9
Data\level9.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets10.assets
Data\sharedassets11.assets
Data\sharedassets12.assets
Data\sharedassets13.assets
Data\sharedassets14.assets
Data\sharedassets15.assets
Data\sharedassets16.assets
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\sharedassets3.assets
Data\sharedassets4.assets
Data\sharedassets5.assets
Data\sharedassets6.assets
Data\sharedassets6.assets.resS
Data\sharedassets7.assets
Data\sharedassets7.assets.resS
Data\sharedassets8.assets
Data\sharedassets9.assets
Data\StreamingAssets\Vuforia\augdzekken.dat
Data\StreamingAssets\Vuforia\augdzekken.xml
Data\StreamingAssets\Vuforia\PositionRegistrater.dat
Data\StreamingAssets\Vuforia\PositionRegistrater.xml
Data\StreamingAssets\Vuforia\Zekken.dat
Data\StreamingAssets\Vuforia\Zekken.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
